html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background: url(../imgs/bg.jpg);
  header{
    display: flex;
    width: 100%;
    height: 80px;
    background:rgba(21, 20, 13, 0.5);
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: white;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 50px auto ;
    background: #fff;
    h1{
      font-size: 25px;
      text-align: center;
    }
  }
}